[Generator]
Baugruppentreiber_erzeugen=0
Range=Delta
SCLQuelle=0
PBKbedarf=1
PBKWatch=0
Stackbedarf=1;20;35;42;
SelectedProtocol=Generate
PE_Max=0
PA_Max=3
[Options]
DebugInfo=0
Optimize=1
RangeCheck=0
RefData=0
[Warngrenzen]
Ladespeicher=90
Arbeitsspeicher=90
Lokaldaten=90
PBK=90
[Output]
Created=Yes
ObjType=1122310
ObjId=45
UnitType=1122308
UnitId=1
[Loader]
Range=Delta
Silent=False
CheckOnly=False
LoadWithBB=False
NoLoadUserDB=False
ESMakeCalled=False
MaxTimeSFCAbort=10
